<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Somos una empresa dedicada a la ciencia y minería de datos mediante inteligencia artificial."
    />
    <meta
      name="keywords"
      content="Inteligencia Artificial, Ciencia, Datos, Bases de datos"
    />
    <link rel="icon" type="image/x-icon" href="./img/favicon.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Inicio</title>
  </head>
  <body>
    <header class="encabezado">
      <h1>Irazu Systems</h1>
      <nav
        class="navbar navbar-expand-lg bg-body-tertiary"
        data-bs-theme="dark"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Inicio</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./views/colaboradores.html"
                  >Colaboradores</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./views/contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./views/nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./views/proyecto1.html">Proyectos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container-fluid">
      <div class="row">
        <section class="col-lg-8 destacados">
          <h2>Data business</h2>
          <p>
            Irazu Systems es una empresa internacional dedicada a la ciencia de
            datos mediante las últimas técnicas de inteligencia artificial. Los
            algoritmos que utilizamos están basados en investigaciones
            recientes, lo que asegura un excelente desempeño a la hora de
            realizar predicciones para su negocio.
          </p>
          <h2>Proyecto destacado</h2>
          <p>
            Contamos con el equipo humano y tecnológico necesario para llevar a
            cabo cualquier proyecto de análisis, minería y predicción sobre sus
            datos. Recientemente hemos actualizado nuestro equipo de hardware
            para realizae entrenamiento de modelos más rápido y eficiente, puede
            confiar en nosotros.
          </p>
          <a href="./views/proyecto1.html"
            ><img
              src="./img/AI.jpg"
              alt="Inicio: imagen inteligencia artificial"
              class="img_main"
          /></a>
        </section>
        <section class="col-lg-4 aside">
          <p>
            ¿Qué es la inteligencia artificial? , ¿cómo funciona?, ¿se parece a
            una inteligencia humana? ¡Vamos a verlo!
          </p>
          <iframe
            src="https://www.youtube.com/embed/_tA5cinv0U8"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
            class="video"
          ></iframe>
        </section>
      </div>
    </main>
    <footer class="pie">
      <a href="https://es-la.facebook.com/" target="_blank">
        <img src="./img/Facebook.png" alt="Facebook logo" id="facebook" />
      </a>
      <a href="https://www.youtube.com/" target="_blank">
        <img src="./img/Youtube.png" alt="Youtube logo" id="youtube" />
      </a>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
